.projectGrid{
    padding-left: 240px;
    padding-bottom: 50px;
    height: auto;
    background: var(--base1); 
    display: flex; 
    flex-direction: column;
    
}
.flex{
    column-gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    
}

h3{
    color: var(--body);
}
.card, .card-two, .card-three{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 1000px;
    background: var(--base);
    color: var(--heading);   
}


@media screen and (max-width: 991px) {
    

    .card, .card-two, .card-three {
        padding-top: 10px;
        margin-bottom: 8px;
        width: 100%;
        height: auto;
      
    }
    .projectGrid{
        padding-left: 0px;
        margin: 0 auto;
        width: auto;
        height: auto;
        
    }
    .flex{
        column-gap: 5px;
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media screen and (max-width: 620px){
    .projectGrid{
        display: block; /* Ensure the container is a flexbox */
        
      }
    .flex{
        display: flex;
    flex-direction: column;
    }
    .card, 
    .card-two,
    .card-three{
        order: unset;
        display: block;
        
    }
}

